{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11980\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Distribuci\'f3n de parque vehicular (1)\
llega hasta mdp registradas\
\
\
Distribuci\'f3n de parque vehicular (2)\
periodo\
clip (solo combustible, incluir check en crm)\
und gps \
udn gps lcip\
gps registrados\
\
cuadro 3\
agergar columna vol lts prom x trans\
agregar columna dinero promedio x trans\
\
cuadro 4\
E/S con trans. Promedio de transaccioens\
al final tres columnas\
ES sin trans 30 dias\
ES sin trans 60 dias\
ES sin trans 90 dias o mas\
\
mover columna de promedio de unidades por empresas despu\'e9s de unidades gps\
quitar dos decimales para todos los enteros y dejar solo en porcentajes y promedios\
\
\
Cuadro 1:\
MDP Sin Trans > 90 dias\
\
\
\
revisar horas medias\
revisar asociaci\'f3n\
\
dfadfasd}